<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="imgs/petroLogo.ico" />
    <title>Events</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/hamburgers.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/events.css">
  </head>
  <body>
    <div class="flex">
        <button id="hamburger" class="hamburger hamburger--emphatic" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
        <ul class="menu">
            <li><a href="index.html" class="hvr-underline-from-center">Home</a></li>
            <li><a href="index.html#aboutUs" class="hvr-underline-from-center">About Us</a></li>
            <li><a href="events.html" class="hvr-underline-from-center">Events</a></li>
            <li><a href="sponsors.html" class="hvr-underline-from-center">Sponsors</a></li>
            <li><a href="index.html#contacts" class="hvr-underline-from-center">Contact Us</a></li>
            <li><a href="form.php" class="hvr-underline-from-center">Register</a></li>
            <span class="socialTray">
                <span class="socialButtons">
                    <a href="https://www.facebook.com/Petrocup/"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/pdpusports/"><i class="fa fa-instagram"></i></a>
                    <a href="mailto:sports@pdpu.ac.in"><i class="fa fa-envelope"></i></a>
                </span>
            </span>
        </ul>
    </div>
    <div class="container">
        <center>
            <img src="imgs/petroLogo.png" alt="">
            <h1 class="display-3 heading">Petrocup Events</h1>
        </center>
        <br>
        <div class="row">
            <!-- ************1*********** -->
            <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="box">
                        <div class="details">
                        <img src="imgs/event/ath.jpg" alt="">
                        <div class="content">
                            <h3>Athletics</h3>
                            <button data-toggle="modal" data-target="#mymodalatheletics">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ************2*********** -->
            <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="box">
                        <div class="details">
                        <img src="imgs/event/basket.jpg" alt="">
                        <div class="content">
                            <h3>Basketball</h3>
                            <button data-toggle="modal" data-target="#mymodalbasketball">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ************3*********** -->
            <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="box">
                        <div class="details">
                        <img src="imgs/event/bad.jpg" alt="">
                        <div class="content">
                            <h3>Badminton</h3>
                            <button data-toggle="modal" data-target="#mymodalbadminton">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ************4*********** -->
            <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="box">
                        <div class="details">
                        <img src="imgs/event/chess.jpg" alt="">
                        <div class="content">
                            <h3>Chess</h3>
                            <button  data-toggle="modal" data-target="#mymodalchess">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ************5*********** -->
            <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="box">
                        <div class="details">
                        <img src="imgs/event/crm.jpg" alt="">
                        <div class="content">
                            <h3>Carrom</h3>
                            <button  data-toggle="modal" data-target="#mymodalcarrom">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ************6*********** -->
            <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="box">
                        <div class="details">
                        <img src="imgs/event/cric.jpg" alt="">
                        <div class="content">
                            <h3>Cricket</h3>
                            <button  data-toggle="modal" data-target="#mymodalcricket">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ************7*********** -->
            <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="box">
                        <div class="details">
                        <img src="imgs/event/gym.jpg" alt="">
                        <div class="content">
                            <h3>Extreme-Gym</h3>
                            <button  data-toggle="modal" data-target="#mymodalgym">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ************8*********** -->
            <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="box">
                        <div class="details">
                        <img src="imgs/event/foot.jpg" alt="">
                        <div class="content">
                            <h3>Football</h3>
                            <button  data-toggle="modal" data-target="#mymodalfootball">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ************9*********** -->
            <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="box">
                        <div class="details">
                        <img src="imgs/event/fris.jpg" alt="">
                        <div class="content">
                            <h3>Frisbee</h3>
                            <button  data-toggle="modal" data-target="#mymodalfrisbee">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ************10*********** -->
            <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="box">
                        <div class="details">
                        <img src="imgs/event/kbd.jpg" alt="">
                        <div class="content">
                            <h3>Kabaddi</h3>
                            <button  data-toggle="modal" data-target="#mymodalkabaddi">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ************11*********** -->
            <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="box">
                        <div class="details">
                        <img src="imgs/event/kk.jpg" alt="">
                        <div class="content">
                            <h3>Kho-Kho</h3>
                            <button  data-toggle="modal" data-target="#mymodalkhokho">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ************12*********** -->
            <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="box">
                        <div class="details">
                        <img src="imgs/event/ten.jpg" alt="">
                        <div class="content">
                            <h3>Tennis</h3>
                            <button  data-toggle="modal" data-target="#mymodalltennis">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ************13*********** -->
            <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="box">
                        <div class="details">
                        <img src="imgs/event/hb.jpg" alt="">
                        <div class="content">
                            <h3>Handball</h3>
                            <button  data-toggle="modal" data-target="#mymodalhandball">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ************14*********** -->
            <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="box">
                        <div class="details">
                        <img src="imgs/event/skt.jpg" alt="">
                        <div class="content">
                            <h3>Skating</h3>
                            <button  data-toggle="modal" data-target="#mymodalskating">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ************15*********** -->
            <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="box">
                        <div class="details">
                        <img src="imgs/event/tt.jpg" alt="">
                        <div class="content">
                            <h3>Table Tennis</h3>
                            <button  data-toggle="modal" data-target="#mymodalttennis">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ************16*********** -->
            <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="box">
                        <div class="details">
                        <img src="imgs/event/tkwd.jpg" alt="">
                        <div class="content">
                            <h3>Taekwondo</h3>
                            <button  data-toggle="modal" data-target="#mymodaltaekwondo">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ************17*********** -->
            <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="box">
                        <div class="details">
                        <img src="imgs/event/bb.jpg" alt="">
                        <div class="content">
                            <h3>Volleyball</h3>
                            <button  data-toggle="modal" data-target="#mymodalvolleyball">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ************18*********** -->
            <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="box">
                        <div class="details">
                        <img src="imgs/event/yog.jpg" alt="">
                        <div class="content">
                            <h3>Yoga</h3>
                            <button  data-toggle="modal" data-target="#mymodalyoga">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>
    <div class="modal fade" id="mymodalatheletics">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="heading">Athletics</h4>
                    <span class="close" data-dismiss="modal">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 left">
                            <h6>Registration Guidelines</h6>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <button type="button" name="button" onclick="book()" class="btn btn-primary">Rulebook</button>
                        </div>
                        <div class="col-lg-6 right text-center">
                            <button type="button" name="button" onclick="regform()" class="btn btn-success">Register</button>
                            <span><span class="head">Contact</span><br>Utsav Modh<br>Athletics Secretary<br>+91 8780509610</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="mymodalbasketball">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="heading">Basketball</h4>
                    <span class="close" data-dismiss="modal">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 left">
                            <h6>Registration Guidelines</h6>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <button type="button" name="button" onclick="book()" class="btn btn-primary">Rulebook</button>
                        </div>
                        <div class="col-lg-6 right text-center">
                            <button type="button" name="button" onclick="regform()" class="btn btn-success">Register</button>
                            <span><span class="head">Contact</span><br>Kalash Khothari<br>Basketball Secretary<br>+91 7433052252</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="mymodalbadminton">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="heading">Badminton</h4>
                    <span class="close" data-dismiss="modal">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 left">
                            <h6>Registration Guidelines</h6>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <button type="button" name="button" onclick="book()" class="btn btn-primary">Rulebook</button>
                        </div>
                        <div class="col-lg-6 right text-center">
                            <button type="button" name="button" onclick="regform()" class="btn btn-success">Register</button>
                            <span><span class="head">Contact</span><br>Harshil Jain<br>Badminton Secretary<br>+91 9649102369</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="mymodalchess">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="heading">Chess</h4>
                    <span class="close" data-dismiss="modal">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 left">
                            <h6>Registration Guidelines</h6>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <button type="button" name="button" onclick="book()" class="btn btn-primary">Rulebook</button>
                        </div>
                        <div class="col-lg-6 right text-center">
                            <button type="button" name="button" onclick="regform()" class="btn btn-success">Register</button>
                            <span><span class="head">Contact</span><br>Meet Shah<br>Chess Secretary<br>+91 7359444119</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="mymodalcarrom">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="heading">Carrom</h4>
                    <span class="close" data-dismiss="modal">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 left">
                            <h6>Registration Guidelines</h6>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <button type="button" name="button" onclick="book()" class="btn btn-primary">Rulebook</button>
                        </div>
                        <div class="col-lg-6 right text-center">
                            <button type="button" name="button" onclick="regform()" class="btn btn-success">Register</button>
                            <span><span class="head">Contact</span><br>Meet Shah<br>Carrom Secretary<br>+91 7359444119</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="mymodalcricket">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="heading">Cricket</h4>
                    <span class="close" data-dismiss="modal">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 left">
                            <h6>Registration Guidelines</h6>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <button type="button" name="button" onclick="book()" class="btn btn-primary">Rulebook</button>
                        </div>
                        <div class="col-lg-6 right text-center">
                            <button type="button" name="button" onclick="regform()" class="btn btn-success">Register</button>
                            <span><span class="head">Contact</span><br>Vivek Jani<br>Cricket Secretary<br>+91 7990050908</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="mymodalgym">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="heading">Extreme Gym</h4>
                    <span class="close" data-dismiss="modal">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 left">
                            <h6>Registration Guidelines</h6>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <button type="button" name="button" onclick="book()" class="btn btn-primary">Rulebook</button>
                        </div>
                        <div class="col-lg-6 right text-center">
                            <button type="button" name="button" onclick="regform()" class="btn btn-success">Register</button>
                            <span><span class="head">Contact</span><br>Meet Shah<br>Extreme Gym Secretary<br>+91 7359444119</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="mymodalfootball">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="heading">Football</h4>
                    <span class="close" data-dismiss="modal">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 left">
                            <h6>Registration Guidelines</h6>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <button type="button" name="button" onclick="book()" class="btn btn-primary">Rulebook</button>
                        </div>
                        <div class="col-lg-6 right text-center">
                            <button type="button" name="button" onclick="regform()" class="btn btn-success">Register</button>
                            <span><span class="head">Contact</span><br>Harsh Patel<br>Football Secretary<br>+91 9978888421</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="mymodalfrisbee">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="heading">Frisbee</h4>
                    <span class="close" data-dismiss="modal">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 left">
                            <h6>Registration Guidelines</h6>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <button type="button" name="button" onclick="book()" class="btn btn-primary">Rulebook</button>
                        </div>
                        <div class="col-lg-6 right text-center">
                            <button type="button" name="button" onclick="regform()" class="btn btn-success">Register</button>
                            <span><span class="head">Contact</span><br>Krunal Gajera<br>Frisbee Secretary<br>+91 9687622737</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="mymodalkabaddi">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="heading">Kabaddi</h4>
                    <span class="close" data-dismiss="modal">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 left">
                            <h6>Registration Guidelines</h6>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <button type="button" name="button" onclick="book()" class="btn btn-primary">Rulebook</button>
                        </div>
                        <div class="col-lg-6 right text-center">
                            <button type="button" name="button" onclick="regform()" class="btn btn-success">Register</button>
                            <span><span class="head">Contact</span><br>Harsh Patel<br>Kabaddi Secretary<br>+91 8487811181</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="mymodalkhokho">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="heading">Kho Kho</h4>
                    <span class="close" data-dismiss="modal">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 left">
                            <h6>Registration Guidelines</h6>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <button type="button" name="button" onclick="book()" class="btn btn-primary">Rulebook</button>
                        </div>
                        <div class="col-lg-6 right text-center">
                            <button type="button" name="button" onclick="regform()" class="btn btn-success">Register</button>
                            <span><span class="head">Contact</span><br>Harsh Patel<br>Kho-Kho Secretary<br>+91 8487811181</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="mymodalltennis">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="heading">Lawn Tennis</h4>
                    <span class="close" data-dismiss="modal">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 left">
                            <h6>Registration Guidelines</h6>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <button type="button" name="button" onclick="book()" class="btn btn-primary">Rulebook</button>
                        </div>
                        <div class="col-lg-6 right text-center">
                            <button type="button" name="button" onclick="regform()" class="btn btn-success">Register</button>
                            <span><span class="head">Contact</span><br>Om Rakholia<br>Tennis Secretary<br>+91 9909993639</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="mymodalhandball">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="heading">Handball</h4>
                    <span class="close" data-dismiss="modal">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 left">
                            <h6>Registration Guidelines</h6>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <button type="button" name="button" onclick="book()" class="btn btn-primary">Rulebook</button>
                        </div>
                        <div class="col-lg-6 right text-center">
                            <button type="button" name="button" onclick="regform()" class="btn btn-success">Register</button>
                            <span><span class="head">Contact</span><br>Mannan Modh<br>Handball Secretary<br>+91 9408319972</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="mymodalskating">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="heading">Skating</h4>
                    <span class="close" data-dismiss="modal">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 left">
                            <h6>Registration Guidelines</h6>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <button type="button" name="button" onclick="book()" class="btn btn-primary">Rulebook</button>
                        </div>
                        <div class="col-lg-6 right text-center">
                            <button type="button" name="button" onclick="regform()" class="btn btn-success">Register</button>
                            <span><span class="head">Contact</span><br>Raghav Lakhani<br>Skating Secretary<br>+91 9099055310</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="mymodalttennis">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="heading">Table Tennis</h4>
                    <span class="close" data-dismiss="modal">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 left">
                            <h6>Registration Guidelines</h6>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <button type="button" name="button" onclick="book()" class="btn btn-primary">Rulebook</button>
                        </div>
                        <div class="col-lg-6 right text-center">
                            <button type="button" name="button" onclick="regform()" class="btn btn-success">Register</button>
                            <span><span class="head">Contact</span><br>Umang Thapa<br>Table Tennis Secretary<br>+91 7383300206</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="mymodaltaekwondo">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="heading">Taekwondo</h4>
                    <span class="close" data-dismiss="modal">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 left">
                            <h6>Registration Guidelines</h6>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <button type="button" name="button" onclick="book()" class="btn btn-primary">Rulebook</button>
                        </div>
                        <div class="col-lg-6 right text-center">
                            <button type="button" name="button" onclick="regform()" class="btn btn-success">Register</button>
                            <span><span class="head">Contact</span><br>Ekansh Ghai<br>Taekwondo Secretary<br>+91 9974881474</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="mymodalvolleyball">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="heading">Volleyball</h4>
                    <span class="close" data-dismiss="modal">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 left">
                            <h6>Registration Guidelines</h6>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <button type="button" name="button" onclick="book()" class="btn btn-primary">Rulebook</button>
                        </div>
                        <div class="col-lg-6 right text-center">
                            <button type="button" name="button" onclick="regform()" class="btn btn-success">Register</button>
                            <span><span class="head">Contact</span><br>Mayur Rathod<br>Volleyball Secretary<br>+91 9687027992</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="mymodalyoga">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="heading">Yoga</h4>
                    <span class="close" data-dismiss="modal">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 left">
                            <h6>Registration Guidelines</h6>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <button type="button" name="button" onclick="book()" class="btn btn-primary">Rulebook</button>
                        </div>
                        <div class="col-lg-6 right text-center">
                            <button type="button" name="button" onclick="regform()" class="btn btn-success">Register</button>
                            <span><span class="head">Contact</span><br>Shivam Paliwal<br>Yoga Secretary<br>+91 8320025116</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contacts">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 d-none d-lg-block">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3668.3796976496933!2d72.66333241444464!3d23.156338117127394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e802cfe647e33%3A0x983a11b5cb484f15!2sPandit+Deendayal+Petroleum+University!5e0!3m2!1sen!2sin!4v1541449586686"
                          width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="col-lg-6 col-md-12 text-center">
                        <div class="heading">Contact Us </div>
                        <h2>Address</h2>
                        <h3>Pandit Deendayal Petroleum University</h3>
                        <h4>Raysan, Gandhinagar</h4>
                        <h4>Gujarat-382421</h4>
                        <h4>Contact: 9898267860</h4>
                        <a href="https://goo.gl/maps/JLF7ddXwvrR2" class="btn btn-lg btn-secondary hvr-icon-forward d-lg-none">
                            Reach us
                            <i class="fa fa-chevron-circle-right hvr-icon"></i>
                        </a>
                        <div class="socialTray">
                              <a href="https://www.facebook.com/Petrocup/"><i class="fa fa-facebook"></i></a>
                              <a href="https://www.instagram.com/pdpusports/"><i class="fa fa-instagram"></i></a>
                              <a href="mailto:sports@pdpu.ac.in"><i class="fa fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('#hamburger').on('click', function() {
            $('#hamburger').toggleClass('is-active');
            $('.menu').toggleClass('openmenu');
            // $('.menu').toggleClass('openmenum');
            $('.menu li a').toggleClass('opacity');
            $('.menu .socialButtons a').toggleClass('opacity');
        });
        $('.menu li a').on('click', function() {
            $('#hamburger').toggleClass('is-active');
            $('.menu').toggleClass('openmenu');
            // $('.menu').toggleClass('openmenum');
            $('.menu li a').toggleClass('opacity');
            $('.menu .socialButtons a').toggleClass('opacity');
        });
        $(document).ready(function() {
            if(screen.width <767) {
                $(".container").addClass('container-fluid');
                $(".container").removeClass('container');
            } else {
                $(".container-fluid").addClass('container');
                $(".container-fluid").removeClass('container-fluid');
            }
        });
        function book(){
            document.location.href='docs/petrocup-rulebook.pdf';
        }
        function regform(){
            document.location.href='form.php';
        }
    </script>
  </body>
</html>
