<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="imgs/petroLogo.ico" />
    <title>Petrocup 2019</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/hamburgers.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="preloder-wrapper">
        <img src="imgs/loader.gif" alt="">
    </div>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <button id="hamburger" class="hamburger hamburger--emphatic" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>
    <ul id="menu">
        <li><a href="#home" class="hvr-underline-from-center">Home</a></li>
        <li><a href="#aboutUs" class="hvr-underline-from-center">About Us</a></li>
        <li><a href="events.html" class="hvr-underline-from-center">Events</a></li>
        <li><a href="sponsors.html" class="hvr-underline-from-center">Sponsors</a></li>
        <li><a href="#contacts" class="hvr-underline-from-center">Contact Us</a></li>
        <li><a href="form.php" class="hvr-underline-from-center">Register</a></li>
        <span class="socialTray">
            <span class="socialButtons">
                <a href="https://www.facebook.com/Petrocup/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/pdpusports/"><i class="fa fa-instagram"></i></a>
                <a href="mailto:sports@pdpu.ac.in"><i class="fa fa-envelope"></i></a>
            </span>
        </span>
    </ul>
    <section id="home">
        <div class="container">
            <img id="logo" class="img-fluid" src="imgs/petroLogo.png" alt="Petrocup Logo">
            <div id="title">
                <!-- <h3>1st-3rd february</h1> -->
                <img src="imgs/head.gif">
                <h1>2019</h1>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="form.php" class="flipButton">
                        <span class="front">Register Here</span>
                        <span class="center"></span>
                        <span class="back"><i class="fa fa-arrow-right"></i></span>
                    </a>
                </div>
                <div class="col">
                    <a href="events.html" class="flipButton">
                        <span class="front">Our Events</span>
                        <span class="center"></span>
                        <span class="back"><i class="fa fa-arrow-right"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="aboutUs">
        <div class="container text-center">
            <div class="heading">About Petrocup</div>
            <p>
                The Annual Sports Festival of PDPU – “PETROCUP” hails itself as a messenger to spread the aura of sportsmanship, friendliness, competition with a tagline of “BLAZE OF GLORY”.
            </p>
            <p>
                From the first time in 2009 to the latest in 2018, PETROCUP is intensifying after each progressive year. The 9th festival held in February 2017 saw participation from 102 prominent institutes from all around India with more than 1500 participants and 6000 footfall.
            </p>
            <p>
                The Annual event saw rich and diversified participation of universities which included Indian Institute of Management – Ahmedabad, Indian Institute of Technology – Gandhinagar, Indian Institute of Technology - Jodhpur, Gujarat National Law Univesity, Dhirubhai Ambani Institute of Information and Communication Technology, Nirma University, Sardar Vallabhbhai Patel National Institute of Technology among other 95 universities.
            </p>
            <p>
                The event witnessed fierce competition where sports’ enthusiasts vied for top honors in 19 categories for boys &amp; girls. The participant with the highest points bags the esteemed trophy called “PETROCUP”.
            </p>
            <div class="heading">About PDPU</div>
            <p>
                Pandit Deendayal Petroleum University, Gandhinagar, promoted by Government and Industry, is a university spread over 98.15 acre campus. Its education and research focuses especially in the field of oil and gas. The university educates more than 4800 students in the fields of Technology, Petroleum Technology, Petroleum Management and Liberal Studies.
            </p>
            <p>
                The Institute presided by Dr. Mukesh Ambani aims to achieve enshrined goals through dynamic participative and scholarly academic inputs duly complimented by collaborative deployment by professionals of high repute and caliber. The university serves a cradle for Innovation research to facilitate that, PDPU is a reservoir of knowledge.
            </p>
            <p>
                PDPU has been recognised as the Institution of national importance by the government of India.
            </p>
            <p>
                PDPU has been recognised with 'A' grade and 3.39 CGPA out of 4 by NAAC.
            </p>
        </div>
    </section>
    <section id="glory">
        <div class="container text-center">
            <div class="heading"> Watch our Glory </div>
            <div class="gallery owl-carousel owl-theme owl-loaded">
                <div class="owl-stage-outer">
                    <div class="owl-stage">
                        <div class="owl-item"><img class="img-fluid" src="imgs/1.png"></div>
                        <div class="owl-item"><img class="img-fluid" src="imgs/2.png"></div>
                        <div class="owl-item"><img class="img-fluid" src="imgs/3.png"></div>
                        <div class="owl-item"><img class="img-fluid" src="imgs/4.png"></div>
                        <div class="owl-item"><img class="img-fluid" src="imgs/5.png"></div>
                        <div class="owl-item"><img class="img-fluid" src="imgs/6.png"></div>
                        <div class="owl-item"><img class="img-fluid" src="imgs/7.png"></div>
                        <div class="owl-item"><img class="img-fluid" src="imgs/8.png"></div>
                        <div class="owl-item"><img class="img-fluid" src="imgs/9.png"></div>
                        <div class="owl-item"><img class="img-fluid" src="imgs/10.png"></div>
                    </div>
                </div>
            </div>
            <div class="aftermovie">
                <iframe width="100%" height="450px" src="https://www.youtube.com/embed/HatHthGQwoY"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>
        </div>
    </section>
    <section id="team">
        <div class="container text-center">
            <h1 class="heading">Meet Our Team</h1>
            <div class="teamGallery owl-carousel owl-theme owl-loaded">
                <div class="owl-stage-outer">
                    <div class="owl-stage">
                        <div class="owl-item slide">
                            <div class="our-team">
                                <div class="pic">
                                    <img class="img-fluid" src="imgs/meeran.jpeg">
                                </div>
                                <div class="team-content">
                                    <h3 class="title">Meeran Saiyed</h3>
                                    <span class="post">General Secretary</span>
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="mailto:"><i class="fa fa-envelope"></i></a></li>
                                        <li><a href="tel:"><i class="fa fa-phone"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item slide">
                            <div class="our-team">
                                <div class="pic">
                                    <img class="img-fluid" src="imgs/pavan.jpeg">
                                </div>
                                <div class="team-content">
                                    <h3 class="title">Pavan Faldu</h3>
                                    <span class="post">Treasurer</span>
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="mailto:"><i class="fa fa-envelope"></i></a></li>
                                        <li><a href="tel:"><i class="fa fa-phone"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item slide">
                            <div class="our-team">
                                <div class="pic">
                                    <img class="img-fluid" src="imgs/hansal.jpeg">
                                </div>
                                <div class="team-content">
                                    <h3 class="title">Hansal Shah</h3>
                                    <span class="post">Sponsorship</span>
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="mailto:"><i class="fa fa-envelope"></i></a></li>
                                        <li><a href="tel:"><i class="fa fa-phone"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item slide">
                            <div class="our-team">
                                <div class="pic">
                                    <img class="img-fluid" src="imgs/aditi.jpeg">
                                </div>
                                <div class="team-content">
                                    <h3 class="title">Aditi Jain</h3>
                                    <span class="post">Publicity and Documentation</span>
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="mailto:"><i class="fa fa-envelope"></i></a></li>
                                        <li><a href="tel:"><i class="fa fa-phone"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item slide">
                            <div class="our-team">
                                <div class="pic">
                                    <img class="img-fluid" src="imgs/groupre.png">
                                </div>
                                <div class="team-content">
                                    <h3 class="title">Team Encode</h3>
                                    <span class="post">Web and Creatives</span>
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="mailto:"><i class="fa fa-envelope"></i></a></li>
                                        <li><a href="tel:"><i class="fa fa-phone"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="contacts">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 d-none d-lg-block">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3668.3796976496933!2d72.66333241444464!3d23.156338117127394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e802cfe647e33%3A0x983a11b5cb484f15!2sPandit+Deendayal+Petroleum+University!5e0!3m2!1sen!2sin!4v1541449586686"
                          width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="col-lg-6 col-md-12 text-center">
                        <div class="heading">Contact Us </div>
                        <h2>Address</h2>
                        <h3>Pandit Deendayal Petroleum University</h3>
                        <h4>Raysan, Gandhinagar</h4>
                        <h4>Gujarat-382421</h4>
                        <h4>Contact: 9898267860</h4>
                        <a href="https://goo.gl/maps/JLF7ddXwvrR2" class="btn btn-lg btn-secondary hvr-icon-forward d-lg-none">
                            Reach us
                            <i class="fa fa-chevron-circle-right hvr-icon"></i>
                        </a>
                        <div class="socialTray">
                              <a href="https://www.facebook.com/Petrocup/"><i class="fa fa-facebook"></i></a>
                              <a href="https://www.instagram.com/pdpusports/"><i class="fa fa-instagram"></i></a>
                              <a href="mailto:sports@pdpu.ac.in"><i class="fa fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript">
        var lcd_width = 1199;
        var slcd_width = 991;
        var tab_width = 768;
        var smob_width = 575;
        $('#hamburger').on('click', function() {
            $('#hamburger').toggleClass('is-active');
            $('#menu').toggleClass('openmenu');
            $('#menu li a').toggleClass('opacity');
            $('#menu .socialButtons a').toggleClass('opacity');
        });
        $('#menu li a').on('click', function() {
            $('#hamburger').toggleClass('is-active');
            $('#menu').toggleClass('openmenu');
            $('#menu li a').toggleClass('opacity');
            $('#menu .socialButtons a').toggleClass('opacity');
        });
        $(window).on('load', function () {
            console.log('loaded');
            $(".preloder-wrapper").fadeOut('slow');
        });
        $(document).ready(function(){
            $('.teamGallery').owlCarousel({
                margin:20,
                autoplay:true,
                autoplayHoverPause:true,
                loop:true,
                responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:2
                    },
                    991:{
                        items:4
                    },
                    1199:{
                        items:5
                    }
                }
            });
            $('.gallery').owlCarousel({
                margin:20,
                autoplay:true,
                loop:true,
                autoplayTimeout:2000,
                autoplayHoverPause:true,
                responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:2
                    }
                }
            });
        });
        $('body').scrollspy({ target: '#menu' });
        $('#menu a').on('click', function (e) {
          if (this.hash !== '') {
            e.preventDefault();
            const hash = this.hash;
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 900, function () {
              window.location.hash = hash;
            });
          }
        });
    </script>
</html>
