<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="imgs/petroLogo.ico" />
        <title>Sponsers</title>
        <link href="css/bootstrap.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/sponsers.css">
    </head>
    <body>
        <div class="jumbotron">
            <center>
                <h1 class="heading">Past Sponsors</h1>
                <p class="text-light"><strong>For sponsorship contact</strong></p>
                <p class="text-light"><em>Hansal Shah</em></p>
                <p class="text-light">+91-7359973597</p>
            </center>
        </div>
    <div class="cont">
        <div class="row">
            <div class="c1">
                <div class="col-lg-12">
                <center>

                    <img src="imgs/sponsers/sj.png" alt="">
                </center>
                    <h1>Sajjan India Limited</h1>
                    <h2 class="text-muted">Title Sponser</h2>
                </div>
            </div>

        </div>
        <div class="row">
                <div class="c2 col-lg-6 col-sm-12">
                <center>

                    <img src="imgs/sponsers/ap.jpg" alt="">
                </center>
                    <h1>Apollo Pharmacy</h1>
                    <h2 class="text-muted">Hospitality Partner</h2>
                </div>
                <div class="c2 col-lg-6 col-sm-12">
                <center>

                    <img src="imgs/sponsers/ga.jpg" alt="">
                </center>
                    <h1>Gujarat Ambuja Export Ltd.</h1>
                    <h2 class="text-muted">Associate Sponser Sponser</h2>
                </div>


        </div>
        <div class="row">

            <div class="c3 col-lg-4 col-sm-12">
                <center>

                    <img src="imgs/sponsers/gtpl.jpg" alt="">
                </center>
                <h1>GTPL</h1>
                <h2 class="text-muted">Media Partner</h2>
            </div>

                <div class="c3 col-lg-4 col-sm-12">
                <center>

                    <img style="height:150px;margin-bottom:120px;margin-top: 60px" src="imgs/sponsers/kmb.png" alt="">
                </center>
                    <h1>Kotak Mahindra</h1>
                    <h2 class="text-muted">Banking Partner</h2>
                </div>
                <div class="c3 col-lg-4 col-sm-12">
                <center>

                    <img src="imgs/sponsers/sn.jpg" alt="">
                </center>
                    <h1>Shiv Naresh</h1>
                    <h2 class="text-muted">Kit Partner</h2>
                </div>


        </div>
        <div class="row">



                <div class="c3 col-lg-4 col-sm-12">
                <center>

                    <img style="height:150px;margin-bottom:120px;margin-top: 60px" src="imgs/sponsers/time.png" alt="">
                </center>
                    <h1>T.I.M.E</h1>
                    <h2 class="text-muted">Education Partner</h2>
                </div>
                <div class="c3 col-lg-4 col-sm-12">
                <center>

                    <img src="imgs/sponsers/bb.png" alt="">
                </center>
                    <h1>Brain Buxa</h1>
                    <h2 class="text-muted">Online Media Partner</h2>
                </div>
                <div class="c3 col-lg-4 col-sm-12">
                <center>

                    <img src="imgs/sponsers/rc.png" alt="">
                </center>
                    <h1>Radio City</h1>
                    <h2 class="text-muted">Radio Partner</h2>
                </div>


        </div>
        <div class="row">
            <div class="c3 col-lg-4 col-sm-12">
                <center>

                    <img  src="imgs/sponsers/df.png" alt="">
                </center>
                <h1>Diyu's Fitness</h1>
                <h2 class="text-muted">Fitness Partner</h2>
            </div>

            <div class="c3 col-lg-4 col-sm-12">
                <center>

                    <img src="imgs/sponsers/esa.jpg" alt="">
                </center>
                <h1>Ekalvya Sports Academy</h1>
                <h2 class="text-muted">Sports Partner</h2>
            </div>
            <div class="c3 col-lg-4 col-sm-12">
                <center>

                    <img src="imgs/sponsers/xlt.jpg" alt="">
                </center>
                <h1>X-lliant</h1>
                <h2 class="text-muted">Water Partner</h2>
            </div>
        </div>
        <div class="row">

            <div class="c3 col-lg-4 col-sm-12">
                <center>

                    <img src="imgs/sponsers/mgk.png" alt="">
                </center>
                <h1>Magik Hygiene Solutions</h1>
                <h2 class="text-muted">Hygiene Partner</h2>
            </div>



            <div class="c3 col-lg-4 col-sm-12">
                <center>

                    <img src="imgs/sponsers/tc.jpg" alt="">
                </center>
                <h1>Terracotta</h1>
                <h2 class="text-muted">Restaurant Partner</h2>
            </div>


            <div class="c3 col-lg-4 col-sm-12">
                <center>

                    <img src="imgs/sponsers/cnc.jpg" alt="">
                </center>
                <h1>Cakes n' Craft</h1>
                <h2 class="text-muted">BakeryPartner</h2>
            </div>


        </div>
        <div class="row">
            <div class="c3 col-lg-4 col-sm-12">
                <center>

                    <img src="imgs/sponsers/bs.jpg" alt="">
                </center>
                <h1>Blue Salon</h1>
                <h2 class="text-muted">Grooming Partner</h2>
            </div>
            <div class="c3 col-lg-4 col-sm-12">
                <center>

                    <img src="imgs/sponsers/mb.jpg" alt="">
                </center>
                <h1>Muscle Blaze</h1>
                <h2 class="text-muted">Supplement Partner</h2>
            </div>
            <div class="c3 col-lg-4 col-sm-12">
                <center>

                    <img src="imgs/sponsers/pdb.jpg" alt="">
                </center>
                <h1>Palm De Bistro</h1>
                <h2 class="text-muted">Cafe Partner</h2>
            </div>




        </div>
        <div class="row">
            <div class="c3 col-lg-4 col-sm-12">
                <center>

                    <img style="height:300px" src="imgs/sponsers/tr.jpg" alt="">
                </center>
                <h1>Truerevo</h1>
                <h2 class="text-muted">Merchandise Partner</h2>
            </div>

                <div class="c3 col-lg-4 col-sm-12">
                <center>

                    <img style="height:300px" src="imgs/sponsers/mp.jpg" alt="">
                </center>
                    <h1>Mission Paintball</h1>
                    <h2 class="text-muted">Gaming Partner</h2>
                </div>


                <div class="c3 col-lg-4 col-sm-12">
                <center>

                    <img style="height:300px" src="imgs/sponsers/s.jpg" alt="">
                </center>
                    <h1>Sailor</h1>
                    <h2 class="text-muted">Beverage Partner</h2>
                </div>


        </div>
    </div>
    </body>
</html>
