body {
  background: -webkit-linear-gradient(-60deg, #09ffa8 50%, #0072ff 50%);
  background: -o-linear-gradient(-60deg, #09ffa8 50%, #0072ff 50%);
  background: linear-gradient(-60deg, #09ffa8 50%, #0072ff 50%); }
  body .flex {
    display: flex;
    flex-direction: column; }
    body .flex #hamburger {
      align-self: flex-start;
      position: fixed;
      z-index: 99;
      outline: none; }
    body .flex .hamburger.is-active .hamburger-inner,
    body .flex .hamburger.is-active .hamburger-inner::before,
    body .flex .hamburger.is-active .hamburger-inner::after {
      background-color: #09dca8; }
    body .flex .hamburger-inner, body .flex .hamburger-inner::before, body .flex .hamburger-inner::after {
      background-color: #09dca8; }
    body .flex .menu {
      list-style: none;
      position: fixed;
      top: 0;
      left: 0;
      background: #fff;
      height: 100vh;
      width: 0px;
      padding-top: 40px;
      padding-left: 70px;
      z-index: 50;
      overflow: hidden;
      transition: 1s;
      box-sizing: border-box;
      transform: translateX(-100px); }
      body .flex .menu li {
        margin: 12px 0;
        font-size: 2.5em;
        font-weight: bold; }
        body .flex .menu li .opacity {
          opacity: 1 !important; }
        body .flex .menu li a {
          text-decoration: none;
          background: #00c6ff;
          background: -webkit-linear-gradient(left, #00c6ff, #09dca8);
          background: -o-linear-gradient(left, #00c6ff, #09dca8);
          background: linear-gradient(to right, #00c6ff, #09dca8);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          color: white;
          opacity: 0;
          transition: 0.5s;
          transition-delay: 0.8; }
          body .flex .menu li a:before {
            background: #00c6ff;
            background: -webkit-linear-gradient(left, #00c6ff, #09dca8);
            background: -o-linear-gradient(left, #00c6ff, #09dca8);
            background: linear-gradient(to right, #00c6ff, #09dca8); }
      body .flex .menu .socialTray {
        position: absolute;
        bottom: 40px; }
        body .flex .menu .socialTray .socialButtons {
          left: 0;
          letter-spacing: 10px;
          font-size: 2.0em; }
          body .flex .menu .socialTray .socialButtons .opacity {
            opacity: 1 !important; }
          body .flex .menu .socialTray .socialButtons a {
            color: #00c6ff;
            opacity: 0;
            transition: 0.5s;
            transition-delay: 0.8; }
            body .flex .menu .socialTray .socialButtons a:hover {
              color: #0057ff; }
    body .flex .openmenu {
      width: 400px;
      transform: translateX(0px) !important; }
  body .heading {
    background: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    margin: 40px 0;
    font-size: 3.0em;
    color: white;
    font-weight: 800;
    display: inline-block; }
  body .modal-dialog {
    width: 50vw;
    margin: 10% 25%; }
    body .modal-dialog .modal-content {
      width: inherit; }
      body .modal-dialog .modal-content .modal-header {
        padding-left: 20px;
        background-color: #1f1f1f; }
        body .modal-dialog .modal-content .modal-header h4 {
          margin: 0px 0; }
        body .modal-dialog .modal-content .modal-header span {
          color: #fff;
          margin: -10px 10px 10px 10px; }
          body .modal-dialog .modal-content .modal-header span:hover {
            color: #fff; }
    body .modal-dialog .modal-body {
      background-color: white;
      padding-left: 20px; }
      body .modal-dialog .modal-body button {
        width: 40%;
        margin: 0 30%;
        font-size: 1.0em;
        display: inline-block;
        font-weight: bold; }
      body .modal-dialog .modal-body .left h6 {
        text-align: center;
        font-weight: bold;
        color: #1f1f1f; }
      body .modal-dialog .modal-body .left button {
        background-color: #00c6ff; }
      body .modal-dialog .modal-body .right span .head {
        font-weight: bold; }
      body .modal-dialog .modal-body .right button {
        margin-bottom: 40px;
        background-color: #09dca8; }
  body .container, body .container-fluid {
    margin: auto; }
    body .container center img, body .container-fluid center img {
      width: 150px;
      height: 100px;
      display: block; }
    body .container .box, body .container-fluid .box {
      position: relative;
      width: 100%;
      height: 250px;
      transition: 0.2s;
      padding-left: 0; }
      body .container .box:hover, body .container-fluid .box:hover {
        transform: scale(1.1);
        z-index: 1;
        box-shadow: 0 5px 20px black; }
        body .container .box:hover .details .content, body .container-fluid .box:hover .details .content {
          top: calc(50%); }
          body .container .box:hover .details .content button, body .container-fluid .box:hover .details .content button {
            transform: scale(1);
            outline: none; }
      body .container .box .details, body .container-fluid .box .details {
        position: absolute;
        width: 100%;
        height: inherit;
        overflow: hidden;
        background-color: #262626; }
        body .container .box .details img, body .container-fluid .box .details img {
          height: 100%;
          width: 100%; }
        body .container .box .details .content, body .container-fluid .box .details .content {
          position: absolute;
          top: calc(50%);
          transform: translateY(-50%);
          width: 100%;
          padding: 80px 20px 20px 20px;
          box-sizing: border-box;
          text-align: center;
          transition: 0.2s;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.3); }
          body .container .box .details .content:hover, body .container-fluid .box .details .content:hover {
            background-color: rgba(0, 0, 0, 0.5); }
          body .container .box .details .content h3, body .container-fluid .box .details .content h3 {
            margin: 0;
            padding: 0;
            padding: 10px 0;
            color: #fff; }
          body .container .box .details .content button, body .container-fluid .box .details .content button {
            display: inline-block;
            padding: 5px 20px;
            color: #ef6e2d;
            border: 2px solid #fff;
            text-decoration: none;
            transition: 0.3s;
            border-radius: 20px;
            transform: scale(0);
            background: #fff;
            color: #262626; }
  body #contacts {
    background-color: rgba(0, 0, 0, 0.7);
    color: white; }
    body #contacts footer {
      padding: 40px 0;
      width: 100%; }
      body #contacts footer div[class*='col'] {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap; }
      body #contacts footer .btn {
        margin: 20px 0;
        background-color: #00c6ff;
        border: none;
        border-radius: 30px;
        color: white;
        width: 150px;
        height: 60px;
        line-height: 45px; }
      body #contacts footer .socialTray {
        margin-top: 20px; }
        body #contacts footer .socialTray a {
          color: white;
          display: inline-block;
          font-size: 40px;
          padding: 0 10px; }
          body #contacts footer .socialTray a:hover {
            color: #00c6ff; }

div[class*='col'] {
  margin: 0;
  padding: 0; }

@media (max-width: 991px) {
  #hamburger {
    transform: scale(2.7);
    margin: 50px 50px 50px 50px; }
  .menu {
    padding-top: 150px !important; }
    .menu li {
      margin: 40px 0 !important; }
      .menu li a {
        font-size: 2.5em; }
  .socialTray {
    bottom: 200px !important; }
    .socialTray .socialButtons a {
      font-size: 3.0em; }
  .openmenu {
    width: 1000px !important; }
  center img {
    margin-top: 50px;
    transform: scale(2) !important; }
  center .heading {
    font-size: 5.0em !important; }
  .modal-dialog {
    height: auto !important;
    width: 80vw !important;
    margin: 25% 10% !important; }
    .modal-dialog .modal-content {
      width: inherit !important;
      height: inherit !important; }
      .modal-dialog .modal-content .modal-header {
        padding-left: 20px !important;
        background-color: #1f1f1f !important; }
        .modal-dialog .modal-content .modal-header h4 {
          margin: 10px 0 20px 0 !important;
          font-size: 4.0em !important; }
        .modal-dialog .modal-content .modal-header span {
          font-size: 4.0em !important;
          color: #fff !important;
          margin: -10px 10px 10px 10px !important; }
    .modal-dialog .modal-body {
      background-color: white !important;
      padding-left: 20px !important;
      font-size: 2.0em !important;
      text-align: center; }
      .modal-dialog .modal-body .left h6 {
        font-size: 1.2em !important;
        font-weight: bold !important;
        color: #1f1f1f !important; }
      .modal-dialog .modal-body .right button {
        margin-top: 20px; }
  .box {
    height: 400px !important; }
    .box:hover {
      transform: scale(1) !important;
      z-index: 0 !important;
      box-shadow: 0 0 0 rgba(0, 0, 0, 0) !important; }
    .box .details .content {
      padding-top: 200px !important; }
      .box .details .content button {
        margin-top: 20px;
        transform: scale(2, 2) !important; }
      .box .details .content h3 {
        font-size: 3.5em; } }
