body {
  background: -webkit-linear-gradient(-60deg, #09ffa8 50%, #0072ff 50%);
  background: -o-linear-gradient(-60deg, #09ffa8 50%, #0072ff 50%);
  background: linear-gradient(-60deg, #09ffa8 50%, #0072ff 50%); }
  body .register-form {
    background: rgba(0, 0, 0, 0.2);
    margin: 80px 0; }
    body .register-form .register-image {
      text-align: center; }
      body .register-form .register-image img {
        width: 200px; }
    body .register-form .heading {
      background: #fff;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-transform: uppercase;
      margin-bottom: 30px;
      margin-top: 0px;
      font-size: 3.0em;
      color: white;
      font-weight: 800;
      display: block;
      text-align: center; }
    body .register-form form {
      padding: 0 50px;
      color: #fff; }
      body .register-form form h4 {
        margin: 50px 0;
        text-align: center;
        padding-left: 0;
        font-size: 2.0em; }
      body .register-form form input {
        background: rgba(0, 0, 0, 0);
        color: white; }
        body .register-form form input:focus {
          background: rgba(0, 0, 0, 0);
          color: white; }
      body .register-form form .inpLabel {
        margin-left: 12px;
        transform: translateY(162%) translateX(5%) scale(1.2);
        transition: transform 150ms ease-out,margin 150ms ease-out;
        font-style: italic; }
        body .register-form form .inpLabel + input {
          border-top: none;
          border-right: none;
          border-left: none;
          border-radius: 0px;
          box-shadow: none;
          padding-left: 0; }
      body .register-form form .focused {
        margin-left: 0;
        transform: translateY(60%) translateX(0) scale(1); }
      body .register-form form .row {
        margin-bottom: 10px; }
      body .register-form form .btnRegister {
        width: 50%;
        border: none;
        border-radius: 2rem;
        padding: 1.5%;
        background: rgba(255, 255, 255, 0.6);
        font-weight: 600;
        color: #000;
        cursor: pointer;
        margin: 30px auto; }

@media (max-width: 991px) {
  .container, .container-fluid {
    padding: 0 !important; }
    .container .register-form, .container-fluid .register-form {
      margin-top: 0 !important;
      margin-bottom: 0 !important; }
      .container .register-form .register-image img, .container-fluid .register-form .register-image img {
        height: auto !important;
        width: 300px !important; } }
