@import url("https://fonts.googleapis.com/css?family=Questrial");
body {
  display: flex;
  flex-direction: column; }
  body .preloder-wrapper {
    position: fixed;
    background-color: #00c6ff;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    z-index: 1000000; }
    body .preloder-wrapper img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%); }
  body .bg {
    animation: slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #09ffa8 50%, #0072ff 50%);
    bottom: 0;
    left: -50%;
    opacity: 0.5;
    position: fixed;
    right: -50%;
    top: 0;
    z-index: -1; }
  body .bg2 {
    animation-direction: alternate-reverse;
    animation-duration: 4s; }
  body .bg3 {
    animation-duration: 5s; }
  body section {
    min-height: 100vh; }
  body #hamburger {
    align-self: flex-start;
    position: fixed;
    z-index: 99;
    outline: none; }
  body .hamburger.is-active .hamburger-inner,
  body .hamburger.is-active .hamburger-inner::before,
  body .hamburger.is-active .hamburger-inner::after {
    background-color: #00c6ff; }
  body .hamburger-inner, body .hamburger-inner::before, body .hamburger-inner::after {
    background-color: #09dca8; }
  body #menu {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    height: 100vh;
    width: 0px;
    padding-top: 40px;
    padding-left: 70px;
    z-index: 50;
    overflow: hidden;
    transition: 1s;
    box-sizing: border-box;
    transform: translateX(-100px); }
    body #menu li {
      margin: 12px 0;
      font-size: 2.5em;
      font-weight: bold; }
      body #menu li .opacity {
        opacity: 1 !important; }
      body #menu li a {
        text-decoration: none;
        background: #00c6ff;
        background: -webkit-linear-gradient(left, #00c6ff, #09dca8);
        background: -o-linear-gradient(left, #00c6ff, #09dca8);
        background: linear-gradient(to right, #00c6ff, #09dca8);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: white;
        opacity: 0;
        transition: 0.5s;
        transition-delay: 0.8; }
        body #menu li a:before {
          background: #00c6ff;
          background: -webkit-linear-gradient(left, #00c6ff, #09dca8);
          background: -o-linear-gradient(left, #00c6ff, #09dca8);
          background: linear-gradient(to right, #00c6ff, #09dca8); }
    body #menu .socialTray {
      position: absolute;
      bottom: 40px; }
      body #menu .socialTray .socialButtons {
        left: 0;
        letter-spacing: 10px;
        font-size: 2.0em; }
        body #menu .socialTray .socialButtons .opacity {
          opacity: 1 !important; }
        body #menu .socialTray .socialButtons a {
          color: #00c6ff;
          opacity: 0;
          transition: 0.5s;
          transition-delay: 0.8; }
          body #menu .socialTray .socialButtons a:hover {
            color: #0057ff; }
  body .openmenu {
    width: 500px !important;
    transform: translateX(0px) !important; }
  body .heading {
    background: white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    margin: 40px 0;
    font-size: 3.0em;
    color: white;
    font-weight: 800;
    display: inline-block; }
  body #home {
    text-align: center; }
    body #home #logo {
      width: 393.85px;
      height: 295.38px;
      z-index: 1;
      overflow-x: hidden; }
    body #home #title {
      color: #fff;
      font-weight: bold;
      z-index: 0;
      text-align: center; }
      body #home #title img {
        height: 154.33px;
        width: 460.33px; }
      body #home #title h1 {
        font-size: 3.5rem; }
    body #home .row .col {
      display: flex;
      flex-direction: column;
      padding: 0;
      width: 100%; }
    body #home .flipButton {
      cursor: pointer;
      align-self: center;
      margin: 30px;
      width: 200px;
      height: 60px;
      text-align: center;
      transform-style: preserve-3d;
      perspective: 1000px;
      transform-origin: center center; }
      body #home .flipButton span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        text-align: center;
        line-height: 60px;
        font-size: 24px;
        border-radius: 40px;
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        transition: 1s;
        font-weight: bold; }
        body #home .flipButton span.front {
          transform: rotateX(0deg) translateZ(20px);
          backface-visibility: hidden; }
        body #home .flipButton span.back {
          transform: rotateX(180deg) translateZ(20px);
          backface-visibility: hidden; }
      body #home .flipButton:hover span.front {
        transform: rotateX(-180deg) translateZ(20px); }
      body #home .flipButton:hover span.back {
        transform: rotateX(0deg) translateZ(20px); }
      body #home .flipButton:hover span.center {
        backface-visibility: visible;
        transform: rotateX(-180deg); }
  body #aboutUs {
    position: relative;
    padding-bottom: 30px;
    font-family: Questrial;
    font-weight: bold; }
    body #aboutUs .heading {
      background: #000;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; }
    body #aboutUs .container {
      background: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      padding: 0px 25px 25px 25px; }
      body #aboutUs .container .display {
        display: none; }
      body #aboutUs .container p {
        color: #000; }
      body #aboutUs .container img {
        margin: 40px 0 !important; }
  body #events .btn {
    margin: 40px 0;
    background-color: #00c6ff;
    border: none;
    border-radius: 30px;
    color: white;
    width: 150px;
    height: 60px;
    line-height: 45px; }
  body #glory {
    background-color: rgba(0, 0, 0, 0.7);
    padding-bottom: 50px; }
  body #team {
    min-height: 400px;
    padding-bottom: 50px; }
    body #team .slide {
      display: flex;
      justify-content: center;
      align-items: stretch;
      max-height: 400px; }
    body #team .owl-carousel {
      align-items: center; }
    body #team .our-team {
      text-align: center;
      border-radius: 20px;
      overflow: hidden;
      position: relative;
      transition: all 0.3s ease 0s; }
      body #team .our-team .pic {
        background: #09dca8;
        transition: all 0.3s ease 0s; }
        body #team .our-team .pic img {
          width: 100%;
          height: 100%; }
      body #team .our-team:hover .pic {
        transform: scale(0.8) translateY(-10%); }
      body #team .our-team:hover .team-content {
        opacity: 1;
        bottom: -10px; }
      body #team .our-team .team-content {
        width: 100%;
        padding: 7px 15px;
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        bottom: -30%;
        right: 0;
        opacity: 0;
        transition: all 0.3s ease 0s; }
      body #team .our-team .title {
        font-size: 22px;
        color: #fff;
        text-transform: capitalize;
        letter-spacing: 1px;
        margin: 0 0 5px 0; }
      body #team .our-team .post {
        display: block;
        font-size: 15px;
        font-weight: 600;
        color: #fff;
        font-style: italic;
        text-transform: capitalize;
        margin: 0 0 5px 0; }
      body #team .our-team .social {
        padding: 0;
        margin: 0;
        list-style: none;
        transition: all 0.35s ease 0s; }
        body #team .our-team .social li {
          display: inline-block;
          margin: 0 5px 0 0; }
          body #team .our-team .social li a {
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 15px 0 15px 0;
            font-size: 20px;
            color: #fff;
            overflow: hidden;
            z-index: 1;
            position: relative;
            transition: all 0.35s ease 0s; }
            body #team .our-team .social li a:hover {
              color: #00c6ff; }
  body #contacts {
    background-color: rgba(0, 0, 0, 0.7);
    color: white; }
    body #contacts footer {
      padding: 40px 0;
      width: 100%; }
      body #contacts footer div[class*='col'] {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap; }
      body #contacts footer .btn {
        margin: 20px 0;
        background-color: #00c6ff;
        border: none;
        border-radius: 30px;
        color: white;
        width: 150px;
        height: 60px;
        line-height: 45px; }
      body #contacts footer .socialTray {
        margin-top: 20px; }
        body #contacts footer .socialTray a {
          color: white;
          display: inline-block;
          font-size: 40px;
          padding: 0 10px; }
          body #contacts footer .socialTray a:hover {
            color: #00c6ff; }

@media only screen and (max-width: 990px) {
  .our-team {
    margin-bottom: 30px; } }

@media (max-width: 768px) {
  .our-team .pic {
    transform: scale(0.8) translateY(-10%); }
  .our-team .team-content {
    opacity: 1 !important;
    bottom: -10px !important; }
  #logo {
    height: 256px !important;
    width: 341.33px !important; }
  #title img {
    height: 92.6px !important;
    width: 276.2px !important; }
  #aboutUs .container {
    border-radius: 0px !important; } }

@keyframes slide {
  0% {
    transform: translateX(-25%); }
  100% {
    transform: translateX(25%); } }

@-webkit-keyframes anime {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

@keyframes anime {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }
